{
  "expo": {
    "name": "Keodi",
    "slug": "keodi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.keodi.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "development"
      },
      "buildNumber": "1",
      "supportsTablet": true,
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.keodi.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "permissions": ["android.permission.POST_NOTIFICATIONS"],
      "icon": "./assets/images/icon-new.png",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/icon-new.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "@rnmapbox/maps/app.plugin.js",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],  
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c1e92c1-1e78-4797-a22e-dd5fc8ce5945"
      }
    },
    "owner": "khang.vohuu"
  }
}
